VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a8a1830020ad9b1a85"
VITE_APPWRITE_DATABASE_ID="66a8a39a0028eb2befc8"
VITE_APPWRITE_COLLECTION_ID="66a8a3ca0013c280a1c7"
VITE_APPWRITE_BUCKET_ID="66a8a5820020fb35e3a5"